# MongoDB Connection String
MONGO_URI=mongodb+srv://tuyenboy1234:admin@check-in-app.jtsl3.mongodb.net/web-chat?retryWrites=true&w=majority&appName=check-in-app

# Flask Secret Key (used for session encryption)
SECRET_KEY=8f42a73e9b2d89cba4b12756711acf37d6bbbb4ee8e9204d71cea9ff7f4a2aeb

# App Settings
DEBUG=True
